{
  "name": "@test/admin",
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'Build OK'",
    "test": "echo 'Test OK'"
  },
  "dependencies": {
    "lodash": "4.17.19",
    "axios": "0.26.0",
    "eslint": "8.39.0"
  }
}
