{
  "name": "@test/ui",
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'Build OK'",
    "test": "echo 'Test OK'"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "semver": "7.3.0",
    "underscore": "1.12.0"
  }
}
